\contentsline {chapter}{Acerda del curso}{5}{chapter*.2}%
\contentsline {chapter}{\numberline {1}Hello bookdown}{7}{chapter.1}%
\contentsline {section}{\numberline {1.1}A section}{7}{section.1.1}%
\contentsline {subsection}{An unnumbered section}{7}{section*.3}%
\contentsline {chapter}{\numberline {2}Cross-references}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}Chapters and sub-chapters}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Captioned figures and tables}{9}{section.2.2}%
\contentsline {chapter}{\numberline {3}Parts}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Footnotes and citations}{15}{chapter.4}%
\contentsline {section}{\numberline {4.1}Footnotes}{15}{section.4.1}%
\contentsline {section}{\numberline {4.2}Citations}{15}{section.4.2}%
\contentsline {chapter}{\numberline {5}Blocks}{17}{chapter.5}%
\contentsline {section}{\numberline {5.1}Equations}{17}{section.5.1}%
\contentsline {section}{\numberline {5.2}Theorems and proofs}{17}{section.5.2}%
\contentsline {section}{\numberline {5.3}Callout blocks}{17}{section.5.3}%
\contentsline {chapter}{\numberline {6}Sharing your book}{19}{chapter.6}%
\contentsline {section}{\numberline {6.1}Publishing}{19}{section.6.1}%
\contentsline {section}{\numberline {6.2}404 pages}{19}{section.6.2}%
\contentsline {section}{\numberline {6.3}Metadata for sharing}{19}{section.6.3}%
