\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{plainnat}
\HyPL@Entry{0<</S/D>>}
\newlabel{acerda-del-curso}{{}{5}{Acerda del curso}{chapter*.2}{}}
\@writefile{toc}{\contentsline {chapter}{Acerda del curso}{5}{chapter*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Hello bookdown}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{hello-bookdown}{{1}{7}{Hello bookdown}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}A section}{7}{section.1.1}\protected@file@percent }
\newlabel{a-section}{{1.1}{7}{A section}{section.1.1}{}}
\newlabel{an-unnumbered-section}{{1.1}{7}{An unnumbered section}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{An unnumbered section}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Cross-references}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{cross}{{2}{9}{Cross-references}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Chapters and sub-chapters}{9}{section.2.1}\protected@file@percent }
\newlabel{chapters-and-sub-chapters}{{2.1}{9}{Chapters and sub-chapters}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Captioned figures and tables}{9}{section.2.2}\protected@file@percent }
\newlabel{captioned-figures-and-tables}{{2.2}{9}{Captioned figures and tables}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Here is a nice figure!}}{10}{figure.2.1}\protected@file@percent }
\newlabel{fig:nice-fig}{{2.1}{10}{Here is a nice figure!}{figure.2.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Here is a nice table!}}{11}{table.2.1}\protected@file@percent }
\newlabel{tab:nice-tab}{{2.1}{11}{Here is a nice table!}{table.2.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Parts}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{parts}{{3}{13}{Parts}{chapter.3}{}}
\citation{R-bookdown}
\citation{xie2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Footnotes and citations}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{footnotes-and-citations}{{4}{15}{Footnotes and citations}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Footnotes}{15}{section.4.1}\protected@file@percent }
\newlabel{footnotes}{{4.1}{15}{Footnotes}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Citations}{15}{section.4.2}\protected@file@percent }
\newlabel{citations}{{4.2}{15}{Citations}{section.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Blocks}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{blocks}{{5}{17}{Blocks}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Equations}{17}{section.5.1}\protected@file@percent }
\newlabel{equations}{{5.1}{17}{Equations}{section.5.1}{}}
\newlabel{eq:binom}{{5.1}{17}{Equations}{equation.5.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Theorems and proofs}{17}{section.5.2}\protected@file@percent }
\newlabel{theorems-and-proofs}{{5.2}{17}{Theorems and proofs}{section.5.2}{}}
\newlabel{thm:tri}{{5.1}{17}{}{theorem.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Callout blocks}{17}{section.5.3}\protected@file@percent }
\newlabel{callout-blocks}{{5.3}{17}{Callout blocks}{section.5.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Sharing your book}{19}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sharing-your-book}{{6}{19}{Sharing your book}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Publishing}{19}{section.6.1}\protected@file@percent }
\newlabel{publishing}{{6.1}{19}{Publishing}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}404 pages}{19}{section.6.2}\protected@file@percent }
\newlabel{pages}{{6.2}{19}{404 pages}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Metadata for sharing}{19}{section.6.3}\protected@file@percent }
\newlabel{metadata-for-sharing}{{6.3}{19}{Metadata for sharing}{section.6.3}{}}
\bibdata{book.bib,packages.bib}
\bibcite{xie2015}{{1}{2015}{{Xie}}{{}}}
\bibcite{R-bookdown}{{2}{2021}{{Xie}}{{}}}
\gdef \@abspage@last{21}
